{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-sync-scripts": "off",
    "@next/next/no-css-tags": "off",
    "@next/next/no-page-custom-font": "off",
    "@next/next/google-font-display": "off"
  }
}


