{
  "name": "clubhousekidsri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start.mjs",
    "lint": "next lint",
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-build.ps1",
    "fresh": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-node.ps1; npm run clean; npm run dev"
  },
  "dependencies": {
    "next": "15.5.9",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.9",
    "typescript": "5.7.2"
  }
}
